# mvc_example

./: DevelopmentRequest.sln  LICENSE
.github/workflows/: dotnet-core.yml
AppDatabase/: AppDatabase.sqlproj
AppDatabase/dbo/Tables/: Applications.sql  Requests.sql
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ApplicationsController.cs  HomeController.cs  RequestsController.cs
WebApplication/Modeles/: DbAppContext.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Scripts/: Home_Index.js
WebApplication/Views/Home/: Index.cshtml
WebApplication/wwwroot/js/: indexPage.js
